# MusicShop

MusicShop/MusicShop/: Dockerfile  MusicShop.csproj  NLog.config  Program.cs  Tasks.txt  readme.txt
MusicShop/MusicShop/Application/: DependencyInjection.cs
MusicShop/MusicShop/Application/Common/Behavior/: BehaviorExtensions.cs  CategoryRequestUpdateValidator.cs  CategoryRequestValidator.cs  CategoryUpdateValidator.cs  ProductRequestValidator.cs  RegisterRequestValidator.cs
MusicShop/MusicShop/Application/Common/Errors/: CategoryNotFound.cs  DuplicateEmailError.cs  InvalidEmail.cs  InvalidPassword.cs
MusicShop/MusicShop/Application/Common/Exceptions/: InvalidRoleUser.cs  (+6 more)
MusicShop/MusicShop/Domain/Enums/: Permissions.cs  Role.cs
MusicShop/MusicShop/Domain/Model/: Category.cs  Product.cs  User.cs
MusicShop/MusicShop/Infrastructure/Data/: Configuration.cs  DataContext.cs
MusicShop/MusicShop/Infrastructure/Migrations/: 20240229112907_create.Designer.cs  20240229112907_create.cs  20240310093326_Create.cs  20240401202849_Create1.Designer.cs  20240416105906_Create1.cs  DataContextModelSnapshot.cs
MusicShop/MusicShop/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MusicShop/MusicShop/Migrations/: 20240310093326_Create.Designer.cs  20240402130947_Create1.Designer.cs  20240402130947_Create1.cs  20240402163827_create2.Designer.cs  20240402163827_create2.cs  20240406185956_Create1.Designer.cs  20240416105906_Create1.Designer.cs
MusicShop/MusicShop/Presentation/Controllers/: AuthenticationContoller.cs  CategoryController.cs  ProductController.cs  UserController.cs
MusicShop/MusicShop/Properties/: launchSettings.json
(+105 files in other folders)
